<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout1"/>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="6sp">

        <EditText
            android:id="@+id/tb_type"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/type_message_outline"
            android:hint="Type your message..."
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:layout_toLeftOf="@id/btn_send"
            android:padding="10px" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/send_button" />
    </RelativeLayout>

</RelativeLayout>